# University_Managment_System

./: LICENSE.txt
Client/: angular.json  package-lock.json  package.json  tsconfig.json
Client/src/: styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/core/: core.module.ts
Client/src/app/core/constants/: api-paths.ts
Client/src/app/core/models/: course.model.ts  department.model.ts  enrollment.model.ts  faculty.model.ts  instructor.model.ts  level.model.ts  student.model.ts
Client/src/app/core/services/: api.service.ts  course.service.ts  department.service.ts  enrollment.service.ts  faculty.service.ts  instructor.service.ts  level.service.ts  photo.service.ts  student.service.ts
Client/src/app/features/: features.module.ts
Client/src/app/features/faculties/: faculties-routing.module.ts  (+1 more)
Client/src/app/shared/: shared.module.ts
Client/src/environments/: environtment.prod.ts
Client/src/styles/: _constants.scss  utilities.scss
Client/src/styles/bootstrap/: bootstrap.min.css
Server/: README.md  pom.xml
Server/src/main/java/com/egabi/university/: UniversityApplication.java
Server/src/main/java/com/egabi/university/config/: AppConfig.java  ApplicationConfig.java  CorsConfig.java  JwtConfig.java  JwtFilter.java  SecurityConfig.java  UserService.java
Server/src/main/java/com/egabi/university/config/jwt/: JwtConfig.java  JwtFilter.java
Server/src/main/java/com/egabi/university/controller/: AuthenticationController.java  CourseController.java  DepartmentController.java  EnrollmentController.java  FacultyController.java  InstructorController.java  LevelController.java  StudentController.java
Server/src/main/java/com/egabi/university/dto/: CourseDTO.java  DepartmentDTO.java  EnrollmentDTO.java  FacultyDTO.java  InstructorDTO.java  LevelDTO.java  StudentDTO.java
Server/src/main/java/com/egabi/university/dto/authentication/request/: AuthenticationRequest.java  RegistrationRequest.java
Server/src/main/java/com/egabi/university/dto/authentication/response/: AuthenticationResponse.java
Server/src/main/java/com/egabi/university/entity/: Course.java  Department.java  Enrollment.java  EnrollmentId.java  Faculty.java  Instructor.java  Level.java  Role.java  Student.java  User.java
Server/src/main/java/com/egabi/university/entity/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java  Role.java  User.java
Server/src/main/java/com/egabi/university/exception/: ApiError.java  ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
Server/src/main/java/com/egabi/university/mapper/: CourseMapper.java  DepartmentMapper.java  EnrollmentMapper.java  FacultyMapper.java  InstructorMapper.java  LevelMapper.java  StudentMapper.java
Server/src/main/java/com/egabi/university/repository/: CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  FacultyRepository.java  InstructorRepository.java  LevelRepository.java  StudentRepository.java  UserRepository.java
Server/src/main/java/com/egabi/university/service/: CourseService.java  DepartmentService.java  EnrollmentService.java  FacultyService.java  InstructorService.java  LevelService.java  StudentService.java
Server/src/main/java/com/egabi/university/service/academic/: CourseService.java  DepartmentService.java  EnrollmentService.java  FacultyService.java  InstructorService.java  LevelService.java  StudentService.java
Server/src/main/java/com/egabi/university/service/academic/impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  EnrollmentServiceImpl.java  FacultyServiceImpl.java  InstructorServiceImpl.java  LevelServiceImpl.java  StudentServiceImpl.java
Server/src/main/java/com/egabi/university/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  InstructorRegistrationHandler.java  JwtService.java  JwtServiceImpl.java  RegistrationHandler.java  StudentRegistrationHandler.java  UserService.java  UserServiceImpl.java
Server/src/main/java/com/egabi/university/service/authentication/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java
Server/src/main/java/com/egabi/university/service/authentication/registration/: InstructorRegistrationHandler.java  RegistrationHandler.java  StudentRegistrationHandler.java
Server/src/main/java/com/egabi/university/service/domain/: CourseService.java  DepartmentService.java  EnrollmentService.java  FacultyService.java  InstructorService.java  LevelService.java  StudentService.java
Server/src/main/java/com/egabi/university/service/domain/impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  EnrollmentServiceImpl.java  FacultyServiceImpl.java  InstructorServiceImpl.java  LevelServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
Server/src/main/java/com/egabi/university/service/impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  EnrollmentServiceImpl.java  FacultyServiceImpl.java  InstructorServiceImpl.java  LevelServiceImpl.java  StudentServiceImpl.java
Server/src/main/java/com/egabi/university/service/validation/: ValidationService.java  ValidationServiceImpl.java
Server/src/main/java/com/egabi/university/service/validation/impl/: ValidationServiceImpl.java
Server/src/main/java/com/egabi/university/util/: ApiPaths.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/egabi/university/: UniversityApplicationTests.java
Server/src/test/java/com/egabi/university/repository/: CourseRepositoryTest.java
Server/src/test/java/com/egabi/university/service/: ValidationServiceTest.java
Server/src/test/java/com/egabi/university/service/academic/: CourseServiceTest.java  DepartmentServiceTest.java  EnrollmentServiceTest.java  FacultyServiceTest.java  InstructorServiceTest.java  LevelServiceTest.java  StudentServiceTest.java
Server/src/test/java/com/egabi/university/util/: TestAssertionUtils.java  TestDataFactory.java
(+32 files in other folders)
