spring.application.name=university
# ================================
# Server Config
# ================================
server.port=8080
# ================================
# PostgreSQL DB Config
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=root
# Optional: Explicit driver
spring.datasource.driver-class-name=org.postgresql.Driver
# ================================
# JPA / Hibernate Config
# ================================
spring.jpa.hibernate.ddl-auto=update
# options: validate | update | create | create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ================================
# Logging
# ================================
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
# ================================
# Spring Security Config // Used JWT instead of basic auth
# ================================
#spring.security.user.name=root
#spring.security.user.password=root
# ================================
# JWT Config
# ================================
jwt.secret=${JWT_SECRET} # Set in the environment variables
jwt.expiration.time=3600000
spring.jackson.mapper.accept-case-insensitive-enums=true
